<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Form</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="static/css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="static/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.static/js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="static/images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="static/images/logo.png" alt="image" width="60" height="100"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="AdminLogin">Manufacturer Login</a></li>
						<li><a class="nav-link active" href="SellerLogin">Seller Login</a></li>
						<li><a class="nav-link active" href="AddCustomer">Customer SignUp</a></li>
						<li><a class="nav-link active" href="CustomerLogin">Customer Login</a></li>
                        
                    </ul>
                </div>
                <!-- <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="static/images/search_icon.png" alt="#" />
                    </a>
                </div> -->
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide" style="background-image: url(static/images/banner_img.png); width =50">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="slide_text">
										<!-- <h3><span span class="theme_color">Data Scientist Salary Prediction Using Machine Learning</h3> -->
										<!-- <h4>Free Educations</h4> -->
										<br>
										<!-- <div class="full center">
						<a class="contact_bt" href="courses.html">Start a Course</a>
					</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="pogoSlider-slide" style="background-image:url(static/images/banner_img.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <!-- <h3><span span class="theme_color">Data Scientist Salary Prediction Using Machine Learning</h3> -->
                                        <!-- <h4>Free Educations</h4> -->
                                        <br>
                                        <!-- <div class="full center">
										    <a class="contact_bt" href="courses.html">Start a Course</a>
										</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->
    
	<TABLE align=center width="35%" class="notepad">
		<h1>About</h1>
		<p>Since people are tricked into purchasing products that are not legitimate and have no way of verifying the authenticity, counterfeit goods have grown to be a major concern on a global scale. Due to its ability to build trust between previously distrusting players, blockchain has grown in popularity recently. This study employs blockchain technology to stop the sale of fake goods. Manufacturers may now upload genuine product serial numbers to the ledger using blockchain, and customers can use the serial number to check the validity of a product before making a purchase. Blockchain is essential for guaranteeing that data was not altered and for building a trustworthy ecosystem.</p>
		 
		 
		  </TABLE>
<!-- end section -->

<!-- Start Footer -->
<footer class="footer-box">
	<div class="container">
	
	   <div class="row">
	   
		  
		  
		  
			 
			
		 
	   </div>
	
	</div>
</footer>
<!-- End Footer -->

<div class="footer_bottom">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="crp">© Copyrights 2023 design by html.design</p>
			</div>
		</div>
	</div>
</div>

<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

<!-- ALL JS FILES -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<!-- ALL PLUGINS -->
<script src="static/js/jquery.magnific-popup.min.js"></script>
<script src="static/js/jquery.pogo-slider.min.js"></script>
<script src="static/js/slider-index.js"></script>
<script src="static/js/smoothscroll.js"></script>
<script src="static/js/form-validator.min.js"></script>
<script src="static/js/contact-form-script.js"></script>
<script src="static/js/isotope.min.js"></script>
<script src="static/js/images-loded.min.js"></script>
<script src="static/js/custom.js"></script>
<script>
/* counter js */

(function ($) {
$.fn.countTo = function (options) {
	options = options || {};
	
	return $(this).each(function () {
		// set options for current element
		var settings = $.extend({}, $.fn.countTo.defaults, {
			from:            $(this).data('from'),
			to:              $(this).data('to'),
			speed:           $(this).data('speed'),
			refreshInterval: $(this).data('refresh-interval'),
			decimals:        $(this).data('decimals')
		}, options);
		
		// how many times to update the value, and how much to increment the value on each update
		var loops = Math.ceil(settings.speed / settings.refreshInterval),
			increment = (settings.to - settings.from) / loops;
		
		// references & variables that will change with each update
		var self = this,
			$self = $(this),
			loopCount = 0,
			value = settings.from,
			data = $self.data('countTo') || {};
		
		$self.data('countTo', data);
		
		// if an existing interval can be found, clear it first
		if (data.interval) {
			clearInterval(data.interval);
		}
		data.interval = setInterval(updateTimer, settings.refreshInterval);
		
		// initialize the element with the starting value
		render(value);
		
		function updateTimer() {
			value += increment;
			loopCount++;
			
			render(value);
			
			if (typeof(settings.onUpdate) == 'function') {
				settings.onUpdate.call(self, value);
			}
			
			if (loopCount >= loops) {
				// remove the interval
				$self.removeData('countTo');
				clearInterval(data.interval);
				value = settings.to;
				
				if (typeof(settings.onComplete) == 'function') {
					settings.onComplete.call(self, value);
				}
			}
		}
		
		function render(value) {
			var formattedValue = settings.formatter.call(self, value, settings);
			$self.html(formattedValue);
		}
	});
};

$.fn.countTo.defaults = {
	from: 0,               // the number the element should start at
	to: 0,                 // the number the element should end at
	speed: 1000,           // how long it should take to count between the target numbers
	refreshInterval: 100,  // how often the element should be updated
	decimals: 0,           // the number of decimal places to show
	formatter: formatter,  // handler for formatting the value before rendering
	onUpdate: null,        // callback method for every time the element is updated
	onComplete: null       // callback method for when the element finishes updating
};

function formatter(value, settings) {
	return value.toFixed(settings.decimals);
}
}(jQuery));

jQuery(function ($) {
// custom formatting example
$('.count-number').data('countToOptions', {
formatter: function (value, options) {
  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
}
});

// start all the timers
$('.timer').each(count);  

function count(options) {
var $this = $(this);
options = $.extend({}, options || {}, $this.data('countToOptions') || {});
$this.countTo(options);
}
});
</script>
</body>

</html>